/*
Theme Name: BioNixus Market Research
Theme URI: https://www.bionixus.com
Author: BioNixus
Author URI: https://www.bionixus.com
Description: A McKinsey-inspired professional theme for BioNixus Market Research. Features deep navy color scheme, Playfair Display typography, and clean minimalist layouts.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: bionixus
Tags: business, portfolio, blog, custom-colors, custom-menu, featured-images, full-width-template, theme-options
*/

/* ==========================================================================
   CSS Variables - Design System
   ========================================================================== */
:root {
  --primary-navy: #003366;
  --primary-blue: #0066CC;
  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --blue-100: #dbeafe;
  --blue-200: #bfdbfe;
  --font-display: 'Playfair Display', Georgia, serif;
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* ==========================================================================
   Base Styles
   ========================================================================== */
*, *::before, *::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 1.6;
  color: var(--gray-700);
  background-color: var(--white);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  color: var(--primary-navy);
  margin: 0 0 1rem;
  line-height: 1.2;
  font-weight: 600;
}

h1 { font-size: 3rem; }
h2 { font-size: 2.25rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }

p {
  margin: 0 0 1rem;
}

a {
  color: var(--primary-blue);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--primary-navy);
}

img {
  max-width: 100%;
  height: auto;
}

/* ==========================================================================
   Layout Utilities
   ========================================================================== */
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

@media (min-width: 1024px) {
  .container {
    padding: 0 2rem;
  }
}

.section {
  padding: 5rem 0;
}

.section-sm {
  padding: 3rem 0;
}

.section-lg {
  padding: 7rem 0;
}

/* ==========================================================================
   Navigation
   ========================================================================== */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--gray-200);
  transition: all 0.3s ease;
}

.site-header.scrolled {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.site-logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-navy);
}

.site-logo span {
  color: var(--primary-blue);
}

.main-nav {
  display: none;
}

@media (min-width: 768px) {
  .main-nav {
    display: flex;
    gap: 2rem;
  }
}

.main-nav a {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--gray-600);
  transition: color 0.3s ease;
}

.main-nav a:hover,
.main-nav a.current {
  color: var(--primary-navy);
}

.nav-cta {
  display: none;
}

@media (min-width: 768px) {
  .nav-cta {
    display: inline-flex;
  }
}

/* ==========================================================================
   Buttons
   ========================================================================== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-family: var(--font-body);
  font-size: 0.875rem;
  font-weight: 500;
  border: none;
  border-radius: 0;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--primary-navy);
  color: var(--white);
}

.btn-primary:hover {
  background-color: #002244;
  color: var(--white);
}

.btn-secondary {
  background-color: var(--primary-blue);
  color: var(--white);
}

.btn-secondary:hover {
  background-color: #0052a3;
  color: var(--white);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary-navy);
  border: 1px solid var(--gray-300);
}

.btn-outline:hover {
  border-color: var(--primary-navy);
  background-color: var(--gray-50);
}

.btn-white {
  background-color: var(--white);
  color: var(--primary-navy);
}

.btn-white:hover {
  background-color: var(--gray-100);
}

/* ==========================================================================
   Hero Section
   ========================================================================== */
.hero {
  position: relative;
  min-height: 90vh;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, var(--primary-navy) 0%, #001a33 100%);
  padding-top: 80px;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background: url('assets/images/hero-pattern.svg') no-repeat center right;
  opacity: 0.1;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 700px;
}

.hero-label {
  display: inline-block;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--primary-blue);
  margin-bottom: 1.5rem;
  padding: 0.5rem 1rem;
  background: rgba(0, 102, 204, 0.1);
  border-left: 2px solid var(--primary-blue);
}

.hero h1 {
  font-size: 3.5rem;
  color: var(--white);
  margin-bottom: 1.5rem;
  line-height: 1.1;
}

@media (min-width: 768px) {
  .hero h1 {
    font-size: 4rem;
  }
}

.hero-description {
  font-size: 1.25rem;
  color: var(--blue-200);
  margin-bottom: 2.5rem;
  line-height: 1.7;
}

.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

/* ==========================================================================
   Stats Section
   ========================================================================== */
.stats {
  background-color: var(--white);
  border-bottom: 1px solid var(--gray-200);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
  .stats-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.stat-item {
  text-align: center;
  padding: 1.5rem;
}

.stat-number {
  font-family: var(--font-display);
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--primary-navy);
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.875rem;
  color: var(--gray-500);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* ==========================================================================
   Services Section
   ========================================================================== */
.services {
  background-color: var(--gray-50);
}

.section-header {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 4rem;
}

.section-label {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--primary-blue);
  margin-bottom: 1rem;
}

.section-header h2 {
  margin-bottom: 1rem;
}

.section-header p {
  font-size: 1.125rem;
  color: var(--gray-600);
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.service-card {
  background: var(--white);
  border: 1px solid var(--gray-200);
  padding: 2rem;
  transition: all 0.3s ease;
  position: relative;
}

.service-card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--primary-blue);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.service-card:hover {
  border-color: var(--primary-blue);
  box-shadow: 0 4px 12px rgba(0, 51, 102, 0.08);
}

.service-card:hover::before {
  opacity: 1;
}

.service-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gray-100);
  margin-bottom: 1.5rem;
}

.service-icon svg {
  width: 24px;
  height: 24px;
  color: var(--primary-navy);
}

.service-card h3 {
  font-size: 1.125rem;
  margin-bottom: 0.75rem;
}

.service-card p {
  font-size: 0.875rem;
  color: var(--gray-600);
  margin-bottom: 1.5rem;
}

.service-link {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--primary-blue);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.service-link:hover {
  gap: 0.75rem;
}

/* ==========================================================================
   About Section
   ========================================================================== */
.about-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
  align-items: center;
}

@media (min-width: 1024px) {
  .about-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.about-image {
  position: relative;
}

.about-image img {
  filter: grayscale(100%) contrast(1.1);
  transition: filter 0.5s ease;
}

.about-image:hover img {
  filter: grayscale(0%);
}

.about-image::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(0, 51, 102, 0.2) 0%, transparent 50%);
}

.about-content {
  padding: 2rem 0;
}

.about-content h2 {
  margin-bottom: 1.5rem;
}

.about-content p {
  font-size: 1.125rem;
  color: var(--gray-600);
  margin-bottom: 1.5rem;
  line-height: 1.8;
}

.features-list {
  list-style: none;
  padding: 0;
  margin: 2rem 0;
}

.features-list li {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
  font-size: 0.9375rem;
  color: var(--gray-700);
}

.features-list svg {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  color: var(--primary-blue);
  margin-top: 2px;
}

/* ==========================================================================
   Blog / Insights Section
   ========================================================================== */
.insights {
  background-color: var(--white);
}

.insights-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .insights-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .insights-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.article-card {
  background: var(--white);
  border: 1px solid var(--gray-200);
  transition: all 0.3s ease;
  overflow: hidden;
}

.article-card:hover {
  border-color: var(--primary-blue);
  box-shadow: 0 4px 12px rgba(0, 51, 102, 0.08);
}

.article-image {
  position: relative;
  overflow: hidden;
}

.article-image img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  filter: grayscale(100%) contrast(1.1);
  transition: all 0.5s ease;
}

.article-card:hover .article-image img {
  filter: grayscale(0%);
}

.article-image::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--primary-blue);
  z-index: 1;
}

.article-content {
  padding: 1.5rem;
}

.article-meta {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.75rem;
  color: var(--gray-500);
  margin-bottom: 0.75rem;
}

.article-category {
  color: var(--primary-blue);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.article-card h3 {
  font-size: 1.125rem;
  margin-bottom: 0.75rem;
  line-height: 1.4;
  transition: color 0.3s ease;
}

.article-card:hover h3 {
  color: var(--primary-blue);
}

.article-excerpt {
  font-size: 0.875rem;
  color: var(--gray-600);
  line-height: 1.6;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.article-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid var(--gray-100);
}

.article-author {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--primary-navy);
}

.article-readtime {
  font-size: 0.75rem;
  color: var(--gray-500);
}

/* ==========================================================================
   CTA Section
   ========================================================================== */
.cta {
  background: linear-gradient(135deg, var(--primary-navy) 0%, #001a33 100%);
  color: var(--white);
}

.cta-content {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}

.cta h2 {
  color: var(--white);
  margin-bottom: 1rem;
}

.cta p {
  font-size: 1.125rem;
  color: var(--blue-200);
  margin-bottom: 2rem;
}

.cta-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

/* ==========================================================================
   Footer
   ========================================================================== */
.site-footer {
  background-color: var(--gray-900);
  color: var(--gray-400);
  padding: 4rem 0 2rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

@media (min-width: 768px) {
  .footer-grid {
    grid-template-columns: 2fr 1fr 1fr 1fr;
  }
}

.footer-brand .site-logo {
  color: var(--white);
  margin-bottom: 1rem;
  display: inline-block;
}

.footer-brand p {
  font-size: 0.875rem;
  color: var(--gray-400);
  line-height: 1.7;
}

.footer-heading {
  font-family: var(--font-body);
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 1.5rem;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-links a {
  font-size: 0.875rem;
  color: var(--gray-400);
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--white);
}

.footer-bottom {
  padding-top: 2rem;
  border-top: 1px solid var(--gray-800);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.footer-copyright {
  font-size: 0.875rem;
  color: var(--gray-500);
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.footer-social a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gray-800);
  color: var(--gray-400);
  transition: all 0.3s ease;
}

.footer-social a:hover {
  background: var(--primary-blue);
  color: var(--white);
}

/* ==========================================================================
   Contact Page
   ========================================================================== */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
}

@media (min-width: 1024px) {
  .contact-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.contact-form {
  background: var(--white);
  border: 1px solid var(--gray-200);
  padding: 2.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--gray-700);
  margin-bottom: 0.5rem;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  font-family: var(--font-body);
  font-size: 0.9375rem;
  border: 1px solid var(--gray-300);
  background: var(--white);
  transition: border-color 0.3s ease;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary-blue);
}

.form-textarea {
  min-height: 150px;
  resize: vertical;
}

.contact-info {
  padding: 2rem 0;
}

.contact-info h3 {
  margin-bottom: 1.5rem;
}

.contact-details {
  list-style: none;
  padding: 0;
  margin: 0 0 2rem;
}

.contact-details li {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
  font-size: 0.9375rem;
  color: var(--gray-600);
}

.contact-details svg {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  color: var(--primary-blue);
  margin-top: 2px;
}

/* ==========================================================================
   Single Post
   ========================================================================== */
.single-post-header {
  background: var(--gray-50);
  padding: 8rem 0 4rem;
  border-bottom: 1px solid var(--gray-200);
}

.post-meta {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  font-size: 0.875rem;
  color: var(--gray-500);
  margin-bottom: 1.5rem;
}

.post-category {
  color: var(--primary-blue);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.75rem;
}

.single-post-content {
  padding: 4rem 0;
}

.post-content {
  max-width: 800px;
  margin: 0 auto;
}

.post-content h2 {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
}

.post-content h3 {
  margin-top: 2rem;
  margin-bottom: 0.75rem;
}

.post-content p {
  font-size: 1.0625rem;
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

.post-content ul,
.post-content ol {
  margin-bottom: 1.5rem;
  padding-left: 1.5rem;
}

.post-content li {
  margin-bottom: 0.5rem;
  line-height: 1.7;
}

.post-author-box {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--gray-50);
  border: 1px solid var(--gray-200);
  margin-top: 3rem;
}

.author-avatar {
  width: 64px;
  height: 64px;
  background: var(--gray-200);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.author-name {
  font-weight: 600;
  color: var(--primary-navy);
  margin-bottom: 0.25rem;
}

.author-role {
  font-size: 0.875rem;
  color: var(--gray-500);
}

/* ==========================================================================
   Responsive Utilities
   ========================================================================== */
@media (max-width: 767px) {
  h1 { font-size: 2.25rem; }
  h2 { font-size: 1.75rem; }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .section {
    padding: 3rem 0;
  }
}

/* Mobile Navigation */
.mobile-menu-toggle {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

@media (min-width: 768px) {
  .mobile-menu-toggle {
    display: none;
  }
}

.mobile-menu-toggle span {
  width: 24px;
  height: 2px;
  background: var(--primary-navy);
  transition: all 0.3s ease;
}

.mobile-nav {
  display: none;
  position: fixed;
  top: 80px;
  left: 0;
  right: 0;
  background: var(--white);
  border-bottom: 1px solid var(--gray-200);
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.mobile-nav.active {
  display: block;
}

.mobile-nav a {
  display: block;
  padding: 0.75rem 0;
  font-size: 1rem;
  color: var(--gray-700);
  border-bottom: 1px solid var(--gray-100);
}

.mobile-nav a:last-child {
  border-bottom: none;
}
