<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BioNixus | Healthcare Market Research & Strategic Intelligence</title>
    <meta name="description" content="BioNixus delivers strategic healthcare market research, competitive intelligence, and evidence-based insights for pharmaceutical and biotech companies worldwide." />
    <meta name="author" content="BioNixus" />
    <meta name="keywords" content="healthcare market research, pharmaceutical consulting, competitive intelligence, market access, clinical trials, biotech, life sciences" />

    <meta property="og:title" content="BioNixus | Healthcare Market Research & Strategic Intelligence" />
    <meta property="og:description" content="Transform complex healthcare data into actionable insights. Strategic intelligence for pharmaceutical excellence and better patient outcomes." />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="BioNixus" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@BioNixus" />
    <meta name="twitter:title" content="BioNixus | Healthcare Market Research" />
    <meta name="twitter:description" content="Strategic intelligence for healthcare innovation. Evidence-based insights for pharmaceutical and biotech leaders." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="canonical" href="https://bionixus.com" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
