@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-display: 'Playfair Display', Georgia, serif;
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;

  /* McKinsey-inspired Navy Color Palette */
  --background: 0 0% 100%;
  --foreground: 210 29% 10%;

  /* Primary - Deep Navy Blue */
  --primary: 210 100% 12%;
  --primary-foreground: 0 0% 100%;

  /* Secondary - Light Gray */
  --secondary: 210 20% 96%;
  --secondary-foreground: 210 29% 10%;

  /* Muted tones */
  --muted: 210 20% 94%;
  --muted-foreground: 210 10% 45%;

  /* Accent - McKinsey Blue */
  --accent: 210 100% 40%;
  --accent-foreground: 0 0% 100%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  --border: 210 20% 90%;
  --input: 210 20% 90%;
  --ring: 210 100% 40%;

  --card: 0 0% 100%;
  --card-foreground: 210 29% 10%;
  --card-border: 210 20% 90%;

  --popover: 0 0% 100%;
  --popover-foreground: 210 29% 10%;
  --popover-border: 210 20% 90%;

  --sidebar: 210 100% 8%;
  --sidebar-foreground: 0 0% 100%;
  --sidebar-border: 210 50% 20%;
  --sidebar-primary: 210 100% 40%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 210 50% 20%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-ring: 210 100% 40%;

  --chart-1: 210 100% 40%;
  --chart-2: 180 60% 45%;
  --chart-3: 150 60% 45%;
  --chart-4: 30 80% 55%;
  --chart-5: 0 70% 50%;

  --radius: 0.25rem;

  /* Button styling */
  --button-outline: rgba(0,0,0, .08);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .02);
  --elevate-2: rgba(0,0,0, .05);

  /* Auto-computed borders */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --primary-border: hsl(var(--primary));
  --secondary-border: hsl(var(--secondary));
  --muted-border: hsl(var(--muted));
  --accent-border: hsl(var(--accent));
  --destructive-border: hsl(var(--destructive));
}

.dark {
  --background: 210 29% 6%;
  --foreground: 210 20% 96%;
  
  --primary: 210 100% 60%;
  --primary-foreground: 210 29% 6%;

  --secondary: 210 20% 15%;
  --secondary-foreground: 210 20% 96%;

  --muted: 210 20% 18%;
  --muted-foreground: 210 15% 60%;

  --accent: 210 100% 50%;
  --accent-foreground: 210 29% 6%;

  --border: 210 20% 20%;
  --input: 210 20% 20%;
  --ring: 210 100% 50%;

  --card: 210 25% 10%;
  --card-foreground: 210 20% 96%;
  --card-border: 210 20% 20%;

  --popover: 210 25% 10%;
  --popover-foreground: 210 20% 96%;
  --popover-border: 210 20% 20%;

  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .03);
  --elevate-2: rgba(255,255,255, .07);

  --chart-1: 210 100% 60%;
  --chart-2: 180 60% 55%;
  --chart-3: 150 60% 55%;
  --chart-4: 30 80% 60%;
  --chart-5: 0 70% 55%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
    font-weight: 400;
    letter-spacing: -0.01em;
  }
  h1, h2, h3, h4 {
    font-family: var(--font-display);
    @apply font-semibold tracking-tight;
    color: hsl(210 100% 12%);
  }
  .dark h1, .dark h2, .dark h3, .dark h4 {
    color: hsl(210 20% 96%);
  }
  h5, h6 {
    font-family: var(--font-body);
    @apply font-semibold;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  /* McKinsey signature blue line */
  .mckinsey-line {
    @apply relative;
  }
  .mckinsey-line::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(180deg, #0066CC 0%, #003366 100%);
  }

  /* Subtle hover effect */
  .hover-lift {
    @apply transition-transform duration-300;
  }
  .hover-lift:hover {
    transform: translateY(-2px);
  }

  /* Grayscale image with blue tint overlay */
  .img-mckinsey {
    filter: grayscale(100%) contrast(1.1);
    @apply relative;
  }
  .img-mckinsey::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(0, 51, 102, 0.1) 0%, rgba(0, 102, 204, 0.05) 100%);
    pointer-events: none;
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}
